[model]
model_name = nvidia/parakeet-tdt-0.6b-v2

[audio]
samplerate = 16000
; chunk seconds is amount of seconds of audio is pased to model
chunk_seconds = 5

[vad]
Voice_activation = False
Aggressiveness = 1
